# GridDynamics

./: .cache-main  .project  README.md  pom.xml
data/: UserScore.txt  input1.txt  input2.txt  result
src/main/java/: Task1.scala  Task2.scala
