|user_id|      date|score|   delta|
+-------+----------+-----+--------+
|      6|2018-05-15|   20|Inserted|
|      7|2018-05-16|   20|Inserted|
|      8|2018-05-17|    5|Inserted|
|      9|2018-05-17|    5|Inserted|
|      7|2018-05-17|    5|Inserted|
|      4|2018-05-17|  400| Updated|
|      5|2018-05-17|  650| Updated|
|      3|2018-05-17|  200| Updated|
|      1|2018-05-17|  400| Updated|
|      4|2018-05-17|   10| Deleted|
|      4|2018-05-17|  100| Deleted|
|      3|2018-05-17|  100| Deleted|
|      4|2018-05-17|   20| Deleted|
|      3|2018-05-16|  300| Deleted|
|      1|2018-05-17|  300| Deleted|
|      5|2018-05-17|  150| Deleted|
|      5|2018-05-16|   20| Deleted|
|      1|2018-05-14|   10| Deleted|
|      2|2018-05-17|  100| Deleted|
+-------+----------+-----+--------+


|user_id|      date|score|
+-------+----------+-----+
|      4|2018-05-17|  400|
|
|      5|2018-05-17|  650|

|      3|2018-05-17|  200|
|    
|      1|2018-05-17|  400|

+-------+----------+-----+